* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}

.hero {
  height: 100vh;
  width: 100%;
  background-image: url("food/baner.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}
.text {
  height: auto;
  width: 50%;
}
.text h1 {
  font-size: 5rem;
  padding-left: 50px;
}
.text span {
  color: lightseagreen;
}
.text p {
  padding: 10px 50px;
}

.list {
  height: auto;
  width: 100%;
  margin-top: 50px;
}
.list  h2{
  text-align: center;
  font-size: 3em;
}
.list  span{
  color: lightseagreen;
}
.list h3 {
  text-align: center;
  padding: 10px 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 30px;
}

.food {
  border-radius: 10px;
  border: 2px solid lightseagreen;
}
.food img {
  width: 100%;
  padding: 10px;
}
.food h3 {
  font-size: 1.8rem;
  padding: 10px;
}
.food p{
  font-size: 1.2em;
  padding-left: 10px;
  padding-bottom: 10px;
}
.all-but {
  margin: 10px;
  padding: 6px 10px;
  font-size: 1em;
  font-weight: 800;
}


@media screen and (max-width: 576px) {
  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("food/baner2.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .text {
    height: auto;
    width: 100%;
  }
  .text h1 {
    font-size: 7rem;
  }
  .list h3{
    padding: 20px 20px;
    text-align: center;
    line-height: 30px;
  }
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}